<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Robson</title>
    <link rel="stylesheet" href="/public/style.css">
    <link rel="stylesheet" href="/public/dracula.css">
    <script src="https://kit.fontawesome.com/a2b0576607.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<nav class="navbar is-transparent is-spaced">
    <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-start">
            <div class="navbar-item">
                <div class="field is-grouped">
                    <p class="control">
                        <a class="bd-tw-button button" href="/">
                                <span class="icon">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                            <span>
                                    Home
                                </span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</nav>
<section class="hero is-large">
    <div class="container">
        <h1 class="title">
            A bit about me
        </h1>
        <p class="subtitle is-6">
            10/29/2014, 10:18:00 AM on about me
        </p>
    </div>
</section>
<section class="section post-content">
    <div class="container">
        <p>Hey my name is David Robson and I'm 27 years old. I live in Newbury, England and partly grew up in Münster, Germany where my father was stationed in the British Army.</p>
<p>I've been interested in computers for long time, of course starting from playing games :). My interest grew in my teens and I went to College then University studying Computer Science. Learnt Java and whammy got a Java job for a telecoms company writing full stack applications.</p>
<p>After a while of Java I started to get interested in more Web Technologies, omg no compiling :), first JavaScript, NodeJS and then AngularJS. That interest has now taken me to become a Web Developer working for Appsbroker.</p>
<p>So my blog will be mostly discussing Web Technologies, in what language? in what framework? who knows!? But im hoping someone, somewhere will find it useful :).</p>

    </div>
</section>
</body>
</html>